发布日期 时间 今值 预测值 前值
2023年8月31日 (第二季度) 14:45   0.5% 0.1%
2023年7月28日 (第二季度) 13:30   0.5% 0.1% 0.1%
2023年5月31日 (第一季度) 14:45 0.2% 0.2% 0.1%
2023年4月28日 (第一季度) 13:30   0.2% 0.2% 0.0%
2023年2月28日 (第四季度) 15:45 0.1% 0.1% 0.1%
2023年1月31日 (第四季度) 14:30   0.1% 0.2% 0.1%
2022年11月30日 (第三季度) 15:45   0.2% 0.2% 0.2%
2022年10月28日 (第三季度) 14:30   0.2% 0.2% 0.5%
2022年8月31日 (第二季度) 14:45 0.5% 0.5% 0.5%
2022年7月29日 (第二季度) 13:30   0.5% 0.2% -0.2%
2022年5月31日 (第一季度) 14:45 -0.2% 0.0% 0.7%
2022年4月29日 (第一季度) 13:30   0.0% 0.3% 0.8%