发布日期 时间 今值 预测值 前值
2023年8月25日 (第二季度) 14:00 0.0% 0.0% -0.1%
2023年7月28日 (第二季度) 16:00   0.0% 0.1% -0.1%
2023年5月25日 (第一季度) 14:00 -0.3% -0.1% -0.4%
2023年4月28日 (第一季度) 16:00   -0.1% 0.3% 0.8%
2023年2月24日 (第四季度) 15:00 -0.4% -0.2% -0.2%
2023年1月30日 (第四季度) 17:00   -0.2% 0.0% 0.5%
2022年11月25日 (第三季度) 15:00 0.4% 0.3% 0.1%
2022年10月28日 (第三季度) 16:00   0.3% -0.2% 0.1%
2022年8月25日 (第二季度) 14:00 0.1% 0.0% 0.2%
2022年7月29日 (第二季度) 16:00   0.0% 0.1% 0.8%
2022年5月25日 (第一季度) 14:00 0.2% 0.2% -0.3%
2022年4月29日 (第一季度) 16:00   0.2% 0.1% -0.3%