发布日期 时间 今值 预测值 前值
2023年8月30日 (第二季度) 20:30     2.4% 2.0%
2023年7月27日 (第二季度) 20:30   2.4% 1.8% 2.0%
2023年6月29日 (第一季度) 20:30 2.0% 1.4% 2.6%
2023年5月25日 (第一季度) 20:30   1.3% 1.1% 2.6%
2023年4月27日 (第一季度) 20:30   1.1% 2.0% 2.6%
2023年3月30日 (第四季度) 20:30 2.6% 2.7% 3.2%
2023年2月23日 (第四季度) 21:30   2.7% 2.9% 3.2%
2023年1月26日 (第四季度) 21:30   2.9% 2.6% 3.2%
2022年12月22日 (第三季度) 21:30 3.2% 2.9% -0.6%
2022年11月30日 (第三季度) 21:30   2.9% 2.7% 2.6%
2022年10月27日 (第三季度) 20:30   2.6% 2.4% -0.6%
2022年9月29日 (第二季度) 20:30 -0.6% -0.6% -1.6%